<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e" >

  <xacro:include filename="$(find ur_robot_description)/urdf/common.gazebo.xacro" />

  <xacro:include filename="$(find ur_robot_description)/urdf/ur5e.urdf.xacro" />

  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
